# Splitty

./: .gitignore  README.md  checkstyle.xml
server/: build.gradle  h2-database.trace.db
server/src/main/java/server/: Currency.java  Expense.java  Main.java  ManagementOverview.java  Participant.java  Transaction.java  Type.java  UserOverview.java  WebsocketConfig.java
server/src/main/java/server/api/: AdminController.java  CurrencyExchange.java  DebtController.java  EventController.java  ExpenseController.java  LanguageController.java  ParticipantController.java  PaymentController.java  PaymentParticipantController.java  QuoteController.java  StatisticsController.java  TagController.java  TransactionController.java
server/src/main/java/server/api/depinjectionUtils/: FileIOUtil.java  HttpResponse.java  HttpResponseActual.java  (+6 more)
server/src/main/java/server/database/: DebtRepository.java  EventRepository.java  ExpenseRepository.java  ParticipantRepository.java  PaymentParticipantRepository.java  PaymentRepository.java  TagRepository.java  TransactionRepository.java
server/src/main/java/server/service/: AdminService.java  CurrencyExchangeService.java  DebtService.java  EventService.java  ExpenseService.java  LanguageService.java  ParticipantService.java  PaymentParticipantService.java  PaymentService.java  StatisticsService.java  TagService.java
server/src/main/java/server/util/: BadConversionResponse.java  ConversionResponse.java  LanguageDutch.json  OkConversionResponse.java
server/src/main/resources/Languages/: en.json  nl.json
server/src/main/resources/rates/: CHF;2024-02-24.txt  CHF;2024-02-25.txt  EUR;2024-02-24.txt  EUR;2024-02-25.txt  USD;2024-02-24.txt  USD;2024-02-25.txt
server/src/test/java/: ExpenseTest.java  ParticipantTest.java
server/src/test/java/server/: ManagementOverviewTest.java  UserOverviewTest.java
server/src/test/java/server/api/: AdminControllerTest.java  CurrencyExchangeTest.java  DebtControllerTest.java  EventControllerTest.java  ExpenseControllerTest.java  LanguageControllerTest.java  ParticipantControllerTest.java  PaymentControllerTest.java  PaymentParticipantControllerTest.java  StatisticsControllerTest.java  TagControllerTest.java  TestDebtRepository.java  TestEventRepository.java  TestExpenseRepository.java  TestParticipantRepository.java  TestPaymentParticipantRepository.java  TestPaymentRepository.java  TestTagRepository.java
server/src/test/java/service/: DebtServiceTest.java  EventServiceTest.java  ExpenseServiceTest.java  ParticipantServiceTest.java  PaymentServiceTest.java  StatisticsServiceTest.java  TagServiceTest.java
(+154 files in other folders)
