<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" stylesheets="/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminOverviewCtrl">
   <children>
      <AnchorPane onMouseClicked="#abortImportMouse">
         <Label fx:id="adminManagementOverviewText" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="51.0" prefWidth="582.0" text="Admin management overview">
            <font>
               <Font size="35.0" />
            </font>
         </Label>
         <ListView fx:id="eventList" layoutX="170.0" layoutY="106.0" onKeyPressed="#onKeyPressed" onMouseClicked="#handleMouseClick" prefHeight="270.0" prefWidth="260.0" />
          <VBox alignment="TOP_RIGHT" layoutX="42.0" layoutY="106.0" prefHeight="161.0" prefWidth="129.0" spacing="5.0">
              <Button fx:id="importEventButton" layoutX="58.0" layoutY="106.0" mnemonicParsing="false" onAction="#importEvent" text="Import event" wrapText="true" />
              <Button fx:id="exportEventButton" layoutX="441.0" layoutY="145.0" mnemonicParsing="false" onAction="#exportEvent" text="Export event" wrapText="true" />
              <Button fx:id="deleteEventButton" layoutX="441.0" layoutY="184.0" mnemonicParsing="false" onAction="#deleteEvent" style="-fx-background-color: #c50000; -fx-background-radius: 6" text="Delete event" textFill="white" wrapText="true" />
            <padding>
               <Insets right="5.0" />
            </padding>
          </VBox>

          <VBox layoutX="430.0" layoutY="106.0" spacing="5.0">
              <Button fx:id="viewEventButton" layoutX="441.0" layoutY="106.0" mnemonicParsing="false" onAction="#viewEvent" text="View Event" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#refreshEvents" prefHeight="25.0" prefWidth="101.0" text="Refresh events" wrapText="true" />
            <padding>
               <Insets top="5.0" />
            </padding>
          </VBox>

         <Label fx:id="noEventSelectedError" layoutX="472.0" layoutY="216.0" text="No event selected*" textFill="RED" visible="false">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
          <HBox alignment="CENTER_RIGHT" layoutX="170.0" layoutY="69.0" prefHeight="25.0" prefWidth="260.0" spacing="15.0">
              <children>
                  <Label fx:id="sortByText" text="Sort by:">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Label>
                  <ComboBox fx:id="sortComboBox" onAction="#updateEventSorting" prefHeight="25.0" prefWidth="116.0" />
              </children>
          </HBox>
           <Label fx:id="serverTag" layoutX="42.0" layoutY="73.0" text="Server: Localhost:8080">
           <font>
               <Font size="14.0" />
           </font>
           </Label>

           <Button fx:id="logOutButton" layoutX="534.0" layoutY="353.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #c50000; -fx-background-radius: 6" text="Log Out" textFill="white" />
      </AnchorPane>
       <AnchorPane fx:id="jsonImportPane" visible="false">
       <TextArea fx:id="jsonImportTextArea" layoutX="125.0" layoutY="13.0" prefHeight="350.0" prefWidth="350.0" promptText="Paste your exported JSON dump here" visible="false" />
       <Button fx:id="jsonImportButton" layoutX="385.0" layoutY="369.0" mnemonicParsing="false" onAction="#importEvent" prefHeight="25.0" prefWidth="90.0" text="Import" visible="false" />
   </AnchorPane>

   </children>
</AnchorPane>
