<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" stylesheets="/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CreateEventCtrl">
    <children>

        <Button fx:id="cancelButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #c50000; -fx-background-radius: 6" text="Cancel" textFill="white" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="66.0" prefHeight="200.0" prefWidth="265.0" spacing="5.0">
         <children>

              <Label fx:id="eventNameText" text="Event Name">
                  <font>
                      <Font name="System Bold" size="16.0" />
                  </font>
              </Label>

              <TextField fx:id="titleField" onKeyPressed="#handleEventNameKeyPress" prefHeight="25.0" prefWidth="181.0" promptText="required" />
              <Label fx:id="titleError" prefHeight="17.0" prefWidth="248.0" text="Event Name is required*" textFill="RED" visible="false" styleClass="errorLabel"/>


            <Label fx:id="dateText" text="Date">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
              <DatePicker fx:id="datePicker" onAction="#resetDateFieldError" onKeyPressed="#handleDatePickerKeyPress" prefHeight="26.0" prefWidth="322.0" promptText="dd-mm-yyyy" styleClass="errorLabel"/>
              <Label fx:id="dateEmptyError" prefHeight="17.0" prefWidth="248.0" text="Date is required*" textFill="RED" visible="false" styleClass="errorLabel"/>
              <Label fx:id="dateIncorrectError" prefHeight="17.0" prefWidth="248.0" text="Invalid date, e.g 31-12-2023" textFill="RED" visible="false" styleClass="errorLabel"/>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="321.0" layoutY="66.0" prefHeight="200.0" prefWidth="265.0" spacing="5.0">
         <children>

                    <Label fx:id="eventDescriptionText" text="Event Description">
                  <font>
                      <Font name="System Bold" size="16.0" />
                  </font>
              </Label>
            <TextArea fx:id="eventDescriptionArea" prefHeight="118.0" prefWidth="248.0" promptText="What is the event about..." />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="176.0" layoutY="311.0" prefHeight="30.0" prefWidth="248.0">
         <children>
             <Button fx:id="createButton" mnemonicParsing="false" onAction="#createEvent" prefHeight="11.0" prefWidth="133.0" style="-fx-background-color: #2a8000; -fx-background-radius: 6" text="Create Event" textFill="white">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></HBox>

    </children>
</AnchorPane>
