<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" stylesheets="/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditEventCrtl">
   <children>

      <Button fx:id="cancelButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #c50000; -fx-background-radius: 6" text="Cancel" textFill="white" />
      <VBox alignment="TOP_CENTER" layoutX="75.0" layoutY="66.0" prefHeight="200.0" prefWidth="451.0" spacing="5.0">
         <children>
            <Label fx:id="oldEventnameText" layoutX="78.0" layoutY="32.0" text="Old event name">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="oldEventname" alignment="CENTER" contentDisplay="CENTER" text="event name" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font></Label>

            <Label fx:id="eventNameText" text="New Event Name">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>

            <TextField fx:id="nameChange" prefHeight="25.0" prefWidth="181.0" promptText="required">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin></TextField>
            <Label fx:id="titleError" prefHeight="17.0" prefWidth="248.0" text="Event Name is required*" textFill="RED" visible="false" styleClass="errorLabel" />
            <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="322.0" promptText="dd-mm-yyyy" visible="false" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="176.0" layoutY="313.0" prefHeight="30.0" prefWidth="248.0">
         <children>


            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#changeValues"  style="-fx-background-color: #2a8000;" text="edit event" textFill="white">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></HBox>
      <Label fx:id="succesFullyChanged" alignment="CENTER" layoutX="148.0" layoutY="266.0" prefHeight="30.0" prefWidth="304.0" text="succesfully updated the event" visible="false" />
   </children>
</AnchorPane>
