<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditExpenseCtrl">
    <children>
        <Label fx:id="titleLabel" layoutX="31.0" layoutY="31.0" text="Title">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="editExpenseLabel" layoutX="376.0" layoutY="31.0" text="Edit Expense" AnchorPane.rightAnchor="20">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="description" layoutX="330.0" layoutY="84.0" text="Description" />
        <Label fx:id="error" />
        <Button fx:id="back" layoutX="30.0" layoutY="336.0" mnemonicParsing="false" onAction="#back" text="Back" />
        <TextArea fx:id="whatFor" layoutX="351.0" layoutY="108.0" prefHeight="82.0" prefWidth="200.0" />
        <HBox alignment="CENTER_LEFT" layoutX="330.0" layoutY="190.0" prefHeight="44.0" prefWidth="267.0" spacing="10.0" AnchorPane.topAnchor="190.0">
            <children>
                <Label fx:id="expenseTypetext" text="Expense Type" wrapText="true" />
                <ComboBox fx:id="category" accessibleRole="CHECK_MENU_ITEM" prefHeight="25.0" prefWidth="167.0" promptText="Select category" />
            </children>
        </HBox>
        <VBox layoutX="139.0" layoutY="84.0" prefHeight="285.0" prefWidth="173.0" spacing="2.0">
            <children>
                <ComboBox fx:id="personComboBox" prefHeight="25.0" prefWidth="173.0" promptText="Select who paid" />
                <TextField fx:id="amount" prefHeight="25.0" prefWidth="150.0" />
                <DatePicker fx:id="dateSelect" prefHeight="25.0" prefWidth="150.0" promptText="xx-xx-xxxx" />
                <HBox alignment="CENTER" prefHeight="31.0" prefWidth="173.0">
                    <children>
                        <RadioButton fx:id="selectAll" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Select All" HBox.hgrow="ALWAYS">
                            <toggleGroup>
                                <ToggleGroup fx:id="selectionToggles" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="selectSome" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Select Some" toggleGroup="$selectionToggles" HBox.hgrow="ALWAYS" />
                    </children></HBox>
                <ListView fx:id="splitList" prefHeight="131.0" prefWidth="122.0" />
            </children>
        </VBox>
        <VBox alignment="TOP_RIGHT" layoutX="-1.0" layoutY="84.0" prefHeight="200.0" prefWidth="122.0" spacing="10.0">
            <children>
                <Label fx:id="whoPaid" text="Who paid?" />
                <Label fx:id="howMuch" text="How much?" />
                <Label fx:id="when" text="When?" />
                <Label fx:id="howToSplit" text="How to Split?" />
            </children>
            <padding>
                <Insets top="5.0" />
            </padding>
        </VBox>
        <HBox alignment="CENTER_RIGHT" layoutX="380.0" layoutY="336.0" prefHeight="25.0" prefWidth="200.0" spacing="50.0">
            <children>
                <Button fx:id="abort" mnemonicParsing="false" onAction="#back" text="Abort" />
                <Button fx:id="edit" mnemonicParsing="false" onAction="#editExpense" text="Edit" />
            </children>
        </HBox>

    </children>
</AnchorPane>
