<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" stylesheets="/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditParticipantCtrl">
    <children>
        <Label fx:id="title" layoutX="228.0" layoutY="20.0" text="Edit Participant">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Text fx:id="name" layoutX="99.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="RIGHT" wrappingWidth="141.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="189.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="50.13677978515625">
            <font>
                <Font size="20.0" />
            </font>
        </Text>

        <TextField fx:id="nameField" layoutX="248.0" layoutY="101.0" />
        <TextField fx:id="emailField" layoutX="248.0" layoutY="148.0" />
        <TextField fx:id="ibanField" layoutX="248.0" layoutY="192.0" />
        <TextField fx:id="bicField" layoutX="248.0" layoutY="234.0" />
        <TextField fx:id="accountHolderField" layoutX="248.0" layoutY="274.0" />

        <Text layoutX="188.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN" wrappingWidth="50.13677978515625">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="197.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIC" wrappingWidth="32.4224853515625">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="14.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Holder" textAlignment="RIGHT" wrappingWidth="225.57142857142856">
            <font>
                <Font size="20.0" />
            </font>
        </Text>

        <Label fx:id="invalidEmailLabel" layoutX="402.0" layoutY="152.0" prefHeight="17.0" prefWidth="185.0" text="Please enter a valid email address*" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
            <font>
                <Font name="System Italic" size="11.0" />
            </font></Label>
        <Label fx:id="invalidIbanLabel" layoutX="402.0" layoutY="195.0" prefHeight="37.0" prefWidth="185.0" text="Please enter a valid IBAN (between 15-34 characters)*" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
            <font>
                <Font name="System Italic" size="11.0" />
            </font></Label>
        <Label fx:id="invalidBicLabel" layoutX="402.0" layoutY="238.0" prefHeight="37.0" prefWidth="185.0" text="Please enter a valid BIC* (between 8-11 characters)*" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
            <font>
                <Font name="System Italic" size="11.0" />
            </font></Label>
        <Label fx:id="unknownError" layoutX="305.0" layoutY="362.0" prefHeight="17.0" prefWidth="164.0" text="An unexpected error happened*" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font name="System Italic" size="11.0" />
         </font></Label>
        <Button fx:id="cancelButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #c50000; -fx-background-radius: 6" text="Cancel" textFill="white" />
        <Button fx:id="applyChangesButton" alignment="CENTER" layoutX="493.0" layoutY="358.0" mnemonicParsing="false" onAction="#editParticipant" style="-fx-background-color: #2a8000; -fx-background-radius: 6" text="Apply changes" textFill="white" AnchorPane.rightAnchor="13.0" />


    </children>
</AnchorPane>
