<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditEventCrtl">
   <children>
      <Button fx:id="submitButton" layoutX="274.0" layoutY="257.0" mnemonicParsing="false" onAction="#changeName" text="submit" />
      <TextField fx:id="nameChange" layoutX="217.0" layoutY="200.0" prefHeight="38.0" prefWidth="166.0" promptText="new name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="192.0" layoutY="39.0" prefHeight="73.0" prefWidth="217.0" text="Change name">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button layoutX="28.0" layoutY="352.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TextField fx:id="eventId" layoutX="217.0" layoutY="137.0" prefHeight="38.0" prefWidth="166.0" promptText="Event ID" />
   </children>
</AnchorPane>
