<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ManageParticipantsCtrl">
   <children>
      <ListView fx:id="participantsList" layoutX="338.0" layoutY="120.0" prefHeight="255.0" prefWidth="200.0" />
      <Label layoutX="370.0" layoutY="80.0" prefHeight="35.0" prefWidth="136.0" text="Participants">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backEventOverview" text="Back" />
      <Label fx:id="titleLabel" layoutX="140.0" layoutY="27.0" prefHeight="70.0" prefWidth="396.0" text="Title" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="removeButton" layoutX="232.0" layoutY="188.0" mnemonicParsing="false" onAction="#removeParticipantFromList" style="-fx-background-color: #c50000; -fx-background-radius: 6" text="Remove" textFill="white" />
      <Button layoutX="186.0" layoutY="155.0" mnemonicParsing="false" onAction="#showInvitation" prefHeight="25.0" prefWidth="105.0" text="Add participants" />
   </children>
</AnchorPane>
