<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.Overview">
   <children>
      <Label layoutX="22.0" layoutY="28.0" text="Title">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="474.0" layoutY="30.0" mnemonicParsing="false" text="Send invites" />
      <Label layoutX="22.0" layoutY="92.0" text="Participants" />
      <ListView layoutX="22.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="474.0" layoutY="95.0" mnemonicParsing="false" text="Add Expense" />
      <Label layoutX="286.0" layoutY="92.0" text="Expenses" />
      <DropdownButton layoutX="286.0" layoutY="120.0">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <TabPane layoutX="274.0" layoutY="161.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="493.0" layoutY="330.0" mnemonicParsing="false" text="Settle Debts" />
   </children>
</AnchorPane>
