<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SplittyOverviewCtrl">
   <children>
      <Label fx:id="titleLabel" layoutX="22.0" layoutY="28.0" text="Title">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="sendInvites" layoutX="474.0" layoutY="30.0" mnemonicParsing="false" onAction="#sendInvitesOnClick" text="Send invites" />
      <Label layoutX="22.0" layoutY="92.0" text="Participants" />
      <ListView layoutX="22.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="474.0" layoutY="95.0" mnemonicParsing="false" onAction="#showAddExpense" text="Add Expense" />
      <Label layoutX="286.0" layoutY="92.0" text="Expenses" />
      <TabPane layoutX="274.0" layoutY="161.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="493.0" layoutY="330.0" mnemonicParsing="false" text="Settle Debts" />
      <Button layoutX="27.0" layoutY="343.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
