<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SplittyOverviewCtrl">
   <children>
      <Label fx:id="titleLabel" alignment="TOP_LEFT" layoutX="91.0" layoutY="14.0" prefHeight="56.0" prefWidth="290.0" text="Title">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="sendInvites" layoutX="506.0" layoutY="26.0" mnemonicParsing="false" onAction="#sendInvitesOnClick" text="Send invites" />
      <Button layoutX="260.0" layoutY="188.0" mnemonicParsing="false" onAction="#viewDebts" text="Settle Debts" />
      <Button layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#back" text="Back" />
        <Pane layoutX="347.0" layoutY="84.0" prefHeight="275.0" prefWidth="239.0">
         <children>
            <ListView layoutX="46.0" layoutY="51.0" prefHeight="41.0" prefWidth="148.0" />
            <Label fx:id="participants" layoutX="46.0" layoutY="18.0" text="Participants">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="editParticipant" layoutX="194.0" layoutY="23.0" mnemonicParsing="false" onAction="#viewParticipantManager" text="Edit" />
         </children></Pane>
      <Pane layoutX="14.0" layoutY="84.0" prefHeight="275.0" prefWidth="239.0">
         <children>
            <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="expenses" text="expenses">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TabPane layoutY="35.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="allExpenses" text="All" />
                      <Tab text="Untitled Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Button layoutX="115.0" layoutY="5.0" mnemonicParsing="false" onAction="#showAddExpense" text="Add Expense" />
               </children>
            </AnchorPane>
         </children></Pane>
      <Button layoutX="269.0" layoutY="222.0" mnemonicParsing="false" onAction="#showStatistics" text="Statistics" />
   </children>
</AnchorPane>
