<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" stylesheets="/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SplittyOverviewCtrl">
    <children>
        <ImageView fx:id="flag" fitHeight="25.0" fitWidth="50.0" layoutX="350.0" layoutY="27.0" onMouseClicked="#showLangOptions" pickOnBounds="true" />
        <ComboBox fx:id="languageSelect" layoutX="350.0" layoutY="26.0" onAction="#changeLanguage" prefHeight="25.0" prefWidth="50.0" promptText="en" visible="false" />
        <Label fx:id="titleLabel" alignment="TOP_LEFT" layoutX="58.0" layoutY="3.0" prefHeight="70.0" prefWidth="289.0" text="Title" wrapText="true">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <Button fx:id="backButton" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#back" text="Back" AnchorPane.leftAnchor="10" />

        <Pane layoutX="347.0" layoutY="84.0" prefHeight="309.0" prefWidth="239.0">
            <children>
                <ListView fx:id="participantListView" layoutX="46.0" layoutY="51.0" onKeyPressed="#onKeyPressed" prefHeight="200.0" prefWidth="148.0" />
                <HBox alignment="CENTER" layoutX="-16.0" layoutY="14.0" prefHeight="35.0" prefWidth="272.0" spacing="10.0">
                    <children>
                        <Label fx:id="participants" styleClass="headerLabel" text="Participants">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Button fx:id="hostOptionsButton" mnemonicParsing="false" onAction="#showParticipantManager" text="Host options" wrapText="true" />
                    </children>
                </HBox>
                <Label fx:id="eventCreatedLabel" layoutX="120.0" layoutY="288.0" text="Event created successfully*" textFill="#3700ff" visible="false">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <Label fx:id="joinedEventLabel" layoutX="112.0" layoutY="280.0" text="Event joined successfully#" textFill="#3700ff" visible="false">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="14.0" layoutY="84.0" prefHeight="309.0" prefWidth="239.0">
            <children>
                <AnchorPane layoutX="5.0" layoutY="21.0" prefHeight="235.0" prefWidth="200.0">
                    <children>
                        <TabPane fx:id="expensesTabPane" layoutX="10.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="allExpenses" text="All" />
                                <Tab fx:id="paidByMe" text="Paid by me" />
                                <Tab fx:id="involvingMe" text="Including me" />
                            </tabs>
                        </TabPane>
                        <HBox alignment="CENTER" layoutX="-9.0" layoutY="-3.0" prefHeight="35.0" prefWidth="239.0" spacing="10.0">
                            <children>
                                <Label fx:id="expenses" styleClass="label" text="expenses">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Button fx:id="addExpenseButton" mnemonicParsing="false" onAction="#showAddExpense" text="Add Expense" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <HBox alignment="CENTER" layoutX="-2.0" layoutY="256.0" prefHeight="44.0" prefWidth="245.0" spacing="5.0">
                    <children>
                        <Button fx:id="editExpenseButton" mnemonicParsing="false" onAction="#editExpense" text="Edit" />
                        <Button fx:id="deleteExpenseButton" mnemonicParsing="false" onAction="#deleteExpense" style="-fx-background-color: #c50000;" text="Delete" />
                    </children>
                </HBox>


            </children>
        </Pane>
        <VBox alignment="TOP_CENTER" layoutX="238.0" layoutY="157.0" prefHeight="200.0" prefWidth="124.0" spacing="10.0">
            <children>
                <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#showStatistics" text="Statistics" />
                <Button fx:id="myDetails" mnemonicParsing="false" onAction="#editMyDetails" text="My details" />
                <Button fx:id="editEvent" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editEvent" text="Edit Event" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="settleDebtsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewDebts" text="Settle Debts" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            </children>
        </VBox>
        <Label fx:id="noExpenseError" layoutX="188.0" layoutY="360.0" text="No expense selected*" textFill="RED" visible="false">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="expenseNotDeletedError" layoutX="188.0" layoutY="360.0" text="Expense could not be deleted*" textFill="RED" visible="false">
            <font>
                <Font size="10.0" />
            </font>
        </Label>

        <HBox alignment="CENTER_RIGHT" layoutX="390.0" layoutY="26.0" prefHeight="25.0" prefWidth="200.0" spacing="5.0">
            <children>
                <Button fx:id="leaveButton" mnemonicParsing="false" onAction="#leaveEvent" style="-fx-background-color: #c50000; " text="Leave" textFill="white" />
                <Button fx:id="sendInvites" mnemonicParsing="false" onAction="#sendInvitesOnClick" text="Send invites" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="200.0" layoutY="62.0" prefHeight="26.0" prefWidth="200.0" spacing="5.0">
            <children>
                <Label prefHeight="36.0" prefWidth="36.0" text="Code:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="inviteCode" text="Label">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
