<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="/general.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SplittyOverviewCtrl">
   <children>
      <Label fx:id="titleLabel" alignment="TOP_LEFT" layoutX="91.0" layoutY="14.0" prefHeight="56.0" prefWidth="290.0" text="Title">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="sendInvites" layoutX="506.0" layoutY="26.0" mnemonicParsing="false" onAction="#sendInvitesOnClick" text="Send invites" AnchorPane.rightAnchor="10" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#back" text="Back" AnchorPane.leftAnchor="10" />
        <Pane layoutX="347.0" layoutY="84.0" prefHeight="309.0" prefWidth="239.0">
         <children>
            <ListView fx:id="participantListView" layoutX="46.0" layoutY="51.0" prefHeight="200.0" prefWidth="148.0" />
            <HBox alignment="CENTER" layoutX="-16.0" layoutY="14.0" prefHeight="35.0" prefWidth="272.0" spacing="10.0">
               <children>
                  <Label fx:id="participants" text="Participants">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></Pane>
      <Pane layoutX="14.0" layoutY="84.0" prefHeight="309.0" prefWidth="239.0">
         <children>
            <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TabPane layoutY="35.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="allExpenses" text="All" />
                      <Tab fx:id="tab2" text="Untitled Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <HBox alignment="CENTER" layoutX="-19.0" layoutY="-3.0" prefHeight="35.0" prefWidth="239.0" spacing="10.0">
                     <children>
                        <Label fx:id="expenses" text="expenses">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="addExpenseButton" mnemonicParsing="false" onAction="#showAddExpense" text="Add Expense" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" layoutX="38.0" layoutY="260.0" prefHeight="35.0" prefWidth="163.0">
               <children>
                  <Button fx:id="deleteExpenseButton" mnemonicParsing="false" onAction="#deleteExpense" text="Delete expense" />
               </children>
            </VBox>
         </children></Pane>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="161.0" prefHeight="151.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button fx:id="settleDebtsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewDebts" prefHeight="26.0" prefWidth="88.0" text="Settle Debts" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#showStatistics" prefHeight="26.0" prefWidth="85.0" text="Statistics" />
            <Button mnemonicParsing="false" onAction="#editEvent" prefHeight="26.0" prefWidth="85.0" text="Edit Event" />
         </children>
      </VBox>
      <Button layoutX="451.0" layoutY="26.0" mnemonicParsing="false" onAction="#leaveEvent" text="Leave" />
   </children>
</AnchorPane>
