<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
    <children>
        <AnchorPane layoutX="44.0" layoutY="89.0" prefHeight="132.0" prefWidth="200.0">
            <children>
                <Button fx:id="create" contentDisplay="RIGHT" layoutX="133.0" layoutY="93.0" mnemonicParsing="false" onAction="#createEvent" prefHeight="25.0" prefWidth="84.0" text="Create" AnchorPane.leftAnchor="50.0" />
                <Label fx:id="createEventText" layoutX="14.0" layoutY="14.0" text="Create New Event">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font></Label>
                <TextField fx:id="createEventTextField" layoutX="35.0" layoutY="49.0" promptText="Event name" />
            </children>
        </AnchorPane>

        <AnchorPane layoutX="44.0" layoutY="233.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="132.0" prefWidth="214.0">
            <children>
                <Button fx:id="join" contentDisplay="RIGHT" layoutX="144.0" layoutY="93.0" mnemonicParsing="false" onAction="#joinEvent" prefHeight="25.0" prefWidth="84.0" text="Join" wrapText="true" AnchorPane.leftAnchor="50.0" />
                <Label fx:id="joinEventText" layoutX="14.0" layoutY="14.0" text="Join Event">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font></Label>
                <TextField fx:id="joinEventTextField" layoutX="33.0" layoutY="54.0" prefHeight="25.0" prefWidth="149.0" promptText="Invite code" />
            </children>
        </AnchorPane>

        <VBox layoutX="359.0" layoutY="66.0" prefHeight="255.0" prefWidth="207.0" style="-fx-fill-width: true;" styleClass="VBox">
            <children>
                <Button fx:id="eventButton1" mnemonicParsing="false" prefHeight="85" prefWidth="Infinity" styleClass="EventButton" text="Event 1">
                    <graphic>
                        <Label fx:id="eventLabel1" prefHeight="72.0" prefWidth="140.0" text="Event Description" />
                    </graphic></Button>
                <Button fx:id="eventButton2" mnemonicParsing="false" prefHeight="85" prefWidth="Infinity" styleClass="EventButton" text="Event 2">
                    <graphic>
                        <Label fx:id="eventLabel2" prefHeight="72.0" prefWidth="140.0" text="Event Description" />
                    </graphic></Button>
                <Button fx:id="eventButton3" mnemonicParsing="false" prefHeight="85.0" prefWidth="Infinity" styleClass="EventButton" text="Event 3">
                    <graphic>
                        <Label fx:id="eventLabel3" prefHeight="72.0" prefWidth="140.0" text="Event Description" />
                    </graphic></Button>
            </children>
        </VBox>
        <Button fx:id="showAllEventsButton" layoutX="466.0" layoutY="334.0" mnemonicParsing="false" onAction="#showAllEvents" text="Show All Events" AnchorPane.rightAnchor="10.0" />
        <Label layoutX="97.0" layoutY="14.0" text="Splitty">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
      <Label fx:id="noEventLabel" alignment="BASELINE_CENTER" layoutX="381.0" layoutY="313.0" opacity="0.47" text="You do not have any events to list still">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <ComboBox fx:id="languageSelect" layoutX="269.0" layoutY="12.0" onAction="#changeLanguage" prefHeight="25.0" prefWidth="62.0" promptText="en" />
      <ImageView fx:id="imageView" fitHeight="103.0" fitWidth="99.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />

        <Button layoutX="514.0" layoutY="14.0" mnemonicParsing="false" onAction="#showSettings" text="Settings" />

        <Button fx:id="adminLogin" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#showAdminLogin" text="Admin Login" AnchorPane.leftAnchor="10.0" />


    </children>

</AnchorPane>
