<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
    <children>
        <AnchorPane layoutX="44.0" layoutY="89.0" prefHeight="132.0" prefWidth="200.0">
            <children>
                <Button layoutX="142.0" layoutY="93.0" mnemonicParsing="false" onAction="#createEvent" text="Create" />
                <Label layoutX="7.0" layoutY="14.0" text="Create New Event">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font></Label>
                <TextField fx:id="createEventTextField" layoutX="35.0" layoutY="49.0" />
            </children>
        </AnchorPane>

        <AnchorPane layoutX="51.0" layoutY="244.0" prefHeight="132.0" prefWidth="200.0">
            <children>
                <Button layoutX="148.0" layoutY="93.0" mnemonicParsing="false" onAction="#joinEvent" text="Join" />
                <Label layoutX="42.0" layoutY="14.0" text="Join Event">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font></Label>
                <TextField fx:id="joinEventTextField" layoutX="26.0" layoutY="54.0" />
            </children>
        </AnchorPane>
        <Label layoutX="97.0" layoutY="14.0" text="Splitty">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <VBox layoutX="359.0" layoutY="66.0" prefHeight="255.0" prefWidth="207.0" style="-fx-fill-width: true;" styleClass="VBox" stylesheets="@../../CSS/StartScreen.css">
            <children>
                <Button mnemonicParsing="false" prefHeight="85" prefWidth="Infinity" styleClass="EventButton" text="Event 1">
                    <graphic>
                        <Label prefHeight="72.0" prefWidth="140.0" text="Event Description" />
                    </graphic></Button>
                <Button mnemonicParsing="false" prefHeight="85" prefWidth="Infinity" styleClass="EventButton" text="Event 2">
                    <graphic>
                        <Label prefHeight="72.0" prefWidth="140.0" text="Event Description" />
                    </graphic></Button>
                <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="Infinity" styleClass="EventButton" text="Event 3">
                    <graphic>
                        <Label prefHeight="72.0" prefWidth="140.0" text="Event Description" />
                    </graphic></Button>
            </children>
        </VBox>
        <Button layoutX="466.0" layoutY="334.0" mnemonicParsing="false" onAction="#showAllEvents" text="Show All Events" />

    </children>

</AnchorPane>
