<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StatisticsCtrl">
   <children>
      <PieChart fx:id="pieChart" layoutX="48.0" layoutY="138.0" prefHeight="254.0" prefWidth="504.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <VBox alignment="TOP_CENTER" layoutX="171.0" layoutY="14.0" prefHeight="200.0" prefWidth="258.0">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="258.0" text="Title" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="statisticsText" prefHeight="35.0" prefWidth="93.0" text="Statistics">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="totalCostText" text="Total cost of event:" />
                  <Label fx:id="totalCost" text="100$" />
                  <Label fx:id="currency" text="CURERCY" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
